<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/head"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backArrow"
            android:src="@drawable/back_arrow"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/hint_white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/backArrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchView"
            android:layout_toRightOf="@+id/backArrow"
            android:layout_marginLeft="5dp"
            android:text="Current Location"
            android:drawableRight="@drawable/search_icon"
            android:lines="1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <it.sephiroth.android.library.widget.HListView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/keywords"
        android:layout_below="@id/head"
        android:visibility="gone"></it.sephiroth.android.library.widget.HListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exploreList"
        android:layout_below="@id/keywords"
        android:visibility="gone"></ListView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress"
        android:layout_centerInParent="true"/>

</RelativeLayout>